;        ___                                   ___           ___     
;       /  /\      ___          _____         /  /\         /__/\    
;      /  /:/_    /  /\        /  /::\       /  /::\        \  \:\   
;     /  /:/ /\  /  /:/       /  /:/\:\     /  /:/\:\        \  \:\  
;    /  /:/ /:/ /__/::\      /  /:/~/::\   /  /:/  \:\   _____\__\:\ 
;   /__/:/ /:/  \__\/\:\__  /__/:/ /:/\:| /__/:/ \__\:\ /__/::::::::\
;   \  \:\/:/      \  \:\/\ \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\~~\~~\/
;    \  \::/        \__\::/  \  \::/ /:/   \  \:\  /:/   \  \:\  ~~~ 
;     \  \:\        /__/:/    \  \:\/:/     \  \:\/:/     \  \:\     
;      \  \:\       \__\/      \  \::/       \  \::/       \  \:\    
;       \__\/                   \__\/         \__\/         \__\/    
;        ___           ___           ___                 
;       /  /\         /  /\         /  /\        ___     
;      /  /::\       /  /:/        /  /:/       /  /\    
;     /  /:/\:\     /  /:/        /  /:/       /  /:/    
;    /  /:/~/::\   /  /:/  ___   /  /:/  ___  /__/::\    
;   /__/:/ /:/\:\ /__/:/  /  /\ /__/:/  /  /\ \__\/\:\__ 
;   \  \:\/:/__\/ \  \:\ /  /:/ \  \:\ /  /:/    \  \:\/\
;    \  \::/       \  \:\  /:/   \  \:\  /:/      \__\::/
;     \  \:\        \  \:\/:/     \  \:\/:/       /__/:/ 
;      \  \:\        \  \::/       \  \::/        \__\/  
;       \__\/         \__\/         \__\/                
;  
;                   Tomas Delgado, Guillermo Monjardin, Carlos Flores
;  
LDA #00 
STA $01
STA $02
LDA #01
STA $03

LDY #07
STY $08
LDY #00

SUMAR:
    STA $200, Y
    CPY $08
    BNE FIBONACCI
    JMP END

FIBONACCI:
    ADC $01
    TAX
    ADC $02
    STA $03
    STX $01
    LDX $03
    STX $02
    INY
    JMP SUMAR

END:
    BRK
